MauiWork/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:MauiWork"
             x:Class="MauiWork.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>

        <!--
            DARK MODE WHITE
            
            High-emphasis text should have an opacity of 87%
            
            Medium emphasis text is applied at 60%
            
            Disabled text uses an opacity of 38%.
            -->

        <Color x:Key="PrimaryColor">White</Color>
        <Color x:Key="PrimaryColorDark">#121212</Color>


        <Color x:Key="IconPrimaryColor">#90000000</Color>
        <Color x:Key="IconPrimaryColorDark">#90ffffff</Color>

        <Color x:Key="IconSecondaryColor">#55000000</Color>
        <Color x:Key="IconSecondaryColorDark">#55ffffff</Color>

        <Color x:Key="TextColor">Black</Color>
        <Color x:Key="TextColorDark">White</Color>

        <Color x:Key="WindowBackgroundColor">White</Color>
        <Color x:Key="WindowBackgroundColorDark">Black</Color>

        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.TabBarBackgroundColor"
                    Value="{AppThemeBinding Dark={StaticResource PrimaryColorDark}, Light={StaticResource PrimaryColor}}" />
            <Setter Property="Shell.TabBarTitleColor"
                    Value="{AppThemeBinding Dark={StaticResource IconPrimaryColorDark}, Light={StaticResource IconPrimaryColor}}" />
            <Setter Property="Shell.TabBarUnselectedColor"
                    Value="{AppThemeBinding Dark={StaticResource IconSecondaryColorDark}, Light={StaticResource IconSecondaryColor}}" />
            <Setter Property="Shell.BackgroundColor"
                    Value="{AppThemeBinding Dark={StaticResource PrimaryColorDark}, Light={StaticResource PrimaryColor}}" />
            <Setter Property="Shell.ForegroundColor"
                    Value="{AppThemeBinding Dark={StaticResource IconPrimaryColorDark}, Light={StaticResource IconPrimaryColor}}" />
            <Setter Property="Shell.TitleColor"
                    Value="{AppThemeBinding Dark={StaticResource IconPrimaryColorDark}, Light={StaticResource IconPrimaryColor}}" />
        </Style>
        <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

        <x:String x:Key="FontAwesomeSolid">fa-solid-900.ttf#Font Awesome 5 Free Solid</x:String>
    </Application.Resources>
</Application>
