MauiWork/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:MauiWork"
             x:Class="MauiWork.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>

            <!--
            DARK MODE WHITE
            
            High-emphasis text should have an opacity of 87%
            
            Medium emphasis text is applied at 60%
            
            Disabled text uses an opacity of 38%.
            -->

            <Color x:Key="PrimaryColor">White</Color>
            <Color x:Key="PrimaryColorDark">#121212</Color>


            <Color x:Key="IconPrimaryColor">#90000000</Color>
            <Color x:Key="IconPrimaryColorDark">#90ffffff</Color>

            <Color x:Key="IconSecondaryColor">#55000000</Color>
            <Color x:Key="IconSecondaryColorDark">#55ffffff</Color>

            <Color x:Key="TextColor">Black</Color>
            <Color x:Key="TextColorDark">White</Color>
            
            

            <!--<Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Padding" Value="14,10" />
            </Style>-->

            <Style TargetType="TabBar">
                <Setter Property="Shell.TabBarBackgroundColor"
                    Value="{AppThemeBinding Dark={StaticResource PrimaryColorDark}, Light={StaticResource PrimaryColor}}" />
                <Setter Property="Shell.TabBarTitleColor"
                    Value="{AppThemeBinding Dark={StaticResource IconPrimaryColorDark}, Light={StaticResource IconPrimaryColor}}" />
                <Setter Property="Shell.TabBarUnselectedColor"
                    Value="{AppThemeBinding Dark={StaticResource IconSecondaryColorDark}, Light={StaticResource IconSecondaryColor}}" />
            </Style>

            <x:String x:Key="FontAwesomeSolid">fa-solid-900.ttf#Font Awesome 5 Free Solid</x:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>
